-- Initial hangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
synopsis:            Playing Hangman
-- description:         
homepage:            Chris N Julie
license:             BSD3
license-file:        LICENSE
author:              joeyqzhou
maintainer:          dzhouqi@qq.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hangman
  main-is:             ./src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                      ,random == 1.1
                      ,split == 0.2.3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
